G4NEUTRONHPDATA=/usr/share/geant4/data/G4NDL4.6
G4LEDATA=/usr/share/geant4/data/G4EMLOW8.0
G4LEVELGAMMADATA=/usr/share/geant4/data/PhotonEvaporation5.7
G4RADIOACTIVEDATA=/usr/share/geant4/data/RadioactiveDecay5.6
G4PARTICLEXSDATA=/usr/share/geant4/data/G4PARTICLEXS4.0
G4PIIDATA=/usr/share/geant4/data/G4PII1.3
G4REALSURFACEDATA=/usr/share/geant4/data/RealSurface2.2
G4SAIDXSDATA=/usr/share/geant4/data/G4SAIDDATA2.0
G4ABLADATA=/usr/share/geant4/data/G4ABLA3.1
G4INCLDATA=/usr/share/geant4/data/G4INCL1.0
G4ENSDFSTATEDATA=/usr/share/geant4/data/G4ENSDFSTATE2.3
